<!DOCTYPE html>
<html>
<head>
  <title>Búsqueda</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/bin/materialize.css">
  <script type="text/javascript" src="../node_modules/materialize-css/bin/materialize.js"></script>
  <style type="text/css">
    #logo-container {
      height: 100px;
      padding: 10px 0px;
    }
    header, main, footer {
      padding-left: 240px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    a.button-collapse.top-nav {
      position: absolute;
      text-align: center;
      height: 48px;
      width: 48px;
      left: 7.5%;
      top: 0;
      float: none;
      margin-left: 1.5rem;
      color: #fff;
      font-size: 32px;
      z-index: 2;
    }
    main {
      padding-top: 40px;
    }
  </style>

</head>
<body>
  <header>
    <nav class="top-nav">
      <div class="container">
      <div class="nav-wrapper"><a class="page-title">Buscar Códigos</a></div>
      </div>
    </nav>
    <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle"><i class="mdi-navigation-menu"></i></a></div>
    <ul id="nav-mobile" class="side-nav fixed" style="width: 240px;">
      <li class="logo center">
        <a id="logo-container" href="#" class="brand-logo">
          <img src="http://www.amarello.com.mx/images/amarello.png">
        </a>
      </li>
      <li class="bold"><a href="#" class="waves-effect waves-teal">Agregar Código</a></li>
      <li class="bold"><a href="#" class="waves-effect waves-teal">Mis Códigos</a></li>
      <li class="bold"><a href="#" class="waves-effect waves-teal">Buscar</a></li>
      <li class="bold"><a href="#" class="waves-effect waves-teal">Cerrar Sesión</a></li>
    </ul>
  </header>

  <main>
    <div class="container">
      <div class="section">
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s4">
                <select>
                  <option value="">Todo</option>
                  <option value="3">Título</option>
                  <option value="1">Usuario</option>
                  <option value="2">Lenguaje</option>
                </select>
                <label>Buscar por...</label>
              </div>

              <div class="input-field col s8">
                <input id="buscar" type="text">
                <label for="buscar">Buscar...</label>
              </div>
            </div>
          </form>
        </div>

        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea">
                  "<style type="text/css">
                    header, main, footer {
                      padding-left: 240px;
                    }

                    @media only screen and (max-width : 992px) {
                      header, main, footer {
                        padding-left: 0;
                      }
                    }
                  </style>"
                </textarea>
                <label for="textarea1">Preview</label>
              </div>
            </div>
          </form>
        </div>

        <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left"></i></a></li>
          <li class="active"><a href="#!">1</a></li>
          <li class="waves-effect"><a href="#!">2</a></li>
          <li class="waves-effect"><a href="#!">3</a></li>
          <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
        </ul>
      </div>

      <div class="section">
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large red">
            <i class="large mdi-editor-mode-edit"></i>
          </a>
          <ul>
            <li><a class="btn-floating blue"><i class="large mdi-editor-attach-file"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../node_modules/materialize-css/bin/materialize.js"></script>
  <script type="text/javascript">
    $(function() {
      $('select').material_select();
    });
  </script>
</body>
</html>